﻿using System;
using System.Collections.Generic;

namespace TheCoreBankingWebAPI.Data.Models
{
    public partial class VwGetNewDealOperationList
    {
        public string DealId { get; set; }
        public int Id { get; set; }
        public string Productname { get; set; }
        public string MmDealId { get; set; }
        public string CpId { get; set; }
        public DateTime? CreateDate { get; set; }
        public DateTime? EffectiveDate { get; set; }
        public decimal? DiscountedValue { get; set; }
        public decimal? MaturityAmount { get; set; }
        public decimal? PrincipalAmount { get; set; }
        public decimal? InterestAmount { get; set; }
        public decimal? Discount { get; set; }
        public int? Tenor { get; set; }
        public string BatchRef { get; set; }
        public decimal? InterestRate { get; set; }
        public decimal? NewInterestRate { get; set; }
        public decimal? EffectiveYield { get; set; }
        public string SettlementAccount { get; set; }
        public int? MDealStatusId { get; set; }
        public string CoyCode { get; set; }
        public string BranchCode { get; set; }
        public string DealCreatedby { get; set; }
        public bool? DealApproved { get; set; }
        public string DealApprovedby { get; set; }
        public DateTime? MaturityDate { get; set; }
        public string Remark { get; set; }
        public int? OperationId { get; set; }
        public int Casaaccountid { get; set; }
        public string Accountnumber { get; set; }
        public string Accountname { get; set; }
        public int Customerid { get; set; }
        public int Productid { get; set; }
        public int? Companyid { get; set; }
        public int? Branchid { get; set; }
        public int? Currencyid { get; set; }
        public bool Iscurrentaccount { get; set; }
        public int? Expr1 { get; set; }
        public decimal? Expr2 { get; set; }
        public DateTime? Expr3 { get; set; }
        public DateTime? Terminaldate { get; set; }
        public string Actionby { get; set; }
        public DateTime? Actiondate { get; set; }
        public int Accountstatusid { get; set; }
        public int? Expr4 { get; set; }
        public decimal Availablebalance { get; set; }
        public decimal Ledgerbalance { get; set; }
        public string Accountofficerid { get; set; }
        public int? Accountofficerdeptid { get; set; }
        public string Relationshipofficerid { get; set; }
        public string Relationshipmanagerid { get; set; }
        public int? Relationshipofficerdeptid { get; set; }
        public string Mandate { get; set; }
        public string Miscode { get; set; }
        public string Teammiscode { get; set; }
        public decimal? Overdraftamount { get; set; }
        public decimal? Overdraftinterestrate { get; set; }
        public DateTime? Overdraftexpirydate { get; set; }
        public bool? Hasoverdraft { get; set; }
        public int Postnostatusid { get; set; }
        public string Oldproductaccountnumber1 { get; set; }
        public string Oldproductaccountnumber2 { get; set; }
        public string Oldproductaccountnumber3 { get; set; }
        public string Createdby { get; set; }
        public string Lastupdatedby { get; set; }
        public string Lastupdatecomment { get; set; }
        public DateTime? Datetimecreated { get; set; }
        public DateTime? Datetimeupdated { get; set; }
        public bool? Deleted { get; set; }
        public string Deletedby { get; set; }
        public DateTime? Datetimedeleted { get; set; }
        public int? Approvalstatusid { get; set; }
        public int Expr5 { get; set; }
        public string Customercode { get; set; }
        public int? Expr6 { get; set; }
        public int? Genderid { get; set; }
        public int? Titleid { get; set; }
        public int? Institutiontypeid { get; set; }
        public int? Modeofidentificationid { get; set; }
        public DateTime? Idexpiry { get; set; }
        public string Idissueauthority { get; set; }
        public string Idplaceofissue { get; set; }
        public int? Stateoriginlgaid { get; set; }
        public int? Maritalstatusid { get; set; }
        public int? Annualincomeid { get; set; }
        public string Firstname { get; set; }
        public string Othernames { get; set; }
        public string Surname { get; set; }
        public DateTime? Dateofbirth { get; set; }
        public string Placeofbirth { get; set; }
        public string Hometown { get; set; }
    }
}
